# nihongo-android

./: README.md
app/: build.gradle
app/src/androidTest/java/th/in/pnnutkung/nihongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/in/pnnutkung/nihongo/: ApplicationContentProvider.java  GridSpacingItemDecoration.java  Lesson.java  MainActivity.java  Quiz.java  QuizActivity.java  UnitSelectionActivity.java  VocabularyActivity.java  Word.java
app/src/main/java/th/in/pnnutkung/nihongo/UnitSelectComponents/: UnitSelectionRecyclerViewHolder.java
app/src/main/java/th/in/pnnutkung/nihongo/fragment/: QuizFragment.java  VocabularyAdapter.java  VocabularyFragment.java  WordDescFragment.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_unit_selection.xml  activity_vocabulary.xml  fragment_quiz.xml  fragment_vocabulary.xml  fragment_word_desc.xml  unit_selection_view_holder.xml  view_holder_vocabulary.xml
app/src/main/res/layout-v21/: activity_quiz.xml  activity_vocabulary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/th/in/pnnutkung/nihongo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
